/*
  AirSense Gateway v2.0 - Configuracoes de Rede
  
  IMPORTANTE: Nao commite este arquivo com senhas reais!
  Adicione ao .gitignore
*/

#ifndef SECRETS_H
#define SECRETS_H

// ============= WIFI =============
const char* WIFI_SSID     = "NOME_DA_REDE";
const char* WIFI_PASSWORD = "SENHA_DA_REDE";

// ============= GATEWAY =============
#define GATEWAY_ID "gw-001"

// ============= BROKER MQTT =============
// Opcao 1: Broker local (recomendado para testes)
// const char* MQTT_SERVER = "192.168.1.100";
// const int MQTT_PORT     = 1883;

// Opcao 2: Broker publico HiveMQ (para testes rapidos)
const char* MQTT_SERVER = "broker.hivemq.com";
const int MQTT_PORT     = 1883;

// Autenticacao (deixe vazio se broker nao exigir)
const char* MQTT_USER   = "";
const char* MQTT_PASS   = "";

// ============= TOPICOS =============
// Uplink: Sensor -> Gateway -> Broker (dados dos sensores)
const char* TOPIC_UL    = "airsense/gw-001/rx";

// Downlink: Broker -> Gateway -> Sensor (comandos)
const char* TOPIC_DL    = "airsense/gw-001/tx";

// ACK de transmissao DL
const char* TOPIC_DL_ACK = "airsense/gw-001/tx/ack";

// Status/heartbeat do gateway
const char* TOPIC_STATUS = "airsense/gw-001/status";

#endif
